<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- span and formating elements are inline elements -->
    <!-- p (Paragraph is a block level element) -->
    <p>
      Lorem ipsum is a dummy or <b>placeholder</b> text
      <strong>commonly</strong> used in graphic design, publishing, and web
      <i>development</i>. Its <em>purpose</em> is to <sub>permit</sub> a
      <sup>page</sup> layout to be designed, independently of the copy that will
      subsequently populate it, or to demonstrate various fonts of a
      <del>typeface</del>
      without meaningful text that could be
      <marquee behavior="" direction="">distracting</marquee>
    </p>
  </body>
</html>
